{
  "formatVersion": 1,
  "contentVersion": 1,
  "buildId": "2026-08-02T20:03:25Z",
  "generator": "SoccerSim.ContentCli 0.1.0",
  "contentHash": "sha256:c399dc474e7f0170be5ed0549449a800c9514d9973c809bef7f148ad34e7f58c",
  "counts": {
    "traits": 3,
    "leagues": 3,
    "teams": 6,
    "players": 12,
    "housing_items": 3,
    "seasons": 3,
    "fixtures": 2
  }
}
